<html>
<head>
  <meta charset="UTF-8">
  <title>Student Bio</title>
  <style>
     .header{
          color: white;
          background: blue;
          padding: 5px;
          text-align: center;
          font-size: 28px;
     }

     
    
   .part1header{
       float: left
       width: 25%;
   }

   .part1text{
      float:left;
      width:25%;
   }
   #pic{
          width:300px; 
          height:300px;
     }
     .body{
        font-family: sans-serif;
        font-size: 18px;
        font_weight: bold;
     }
     .ContactInfo{
         float:right;
         width:50%;
     }
    

     </style>
</head>
<body>
	<div class="Header">
    <h1>Student Bio</h1>
  </div>

<div class="Part1">
 <section class="Part1Hdr">
  <h2>Charles Nefkens</h2>
 </section>
 <section 
	<img id="pic" src="Charles Nefkens Pic.jpg">
  </section>

  <section class="Part1Text"
   <p class="body">I like programming<p>   
   </section>
      <br>
  
<div class="ContactInfo">
  <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong><a href="mailto:nefkens@speakeasy.net/">nefkens@speakeasy.net</a><</li>
        <li><strong>Github: </strong><a href="https://github.com/cnefkens/" target="_blank">https://github.com/cnefkens/</a></li>
        <li><b>Portfolio: </b><a href="#" target="_blank"> </a>coming soon</li>
      </ul>
      <br>
</div>
</body>
<html>